<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="250dp"
        android:text="Tambah Data Penerima Manfaat" />

    <Button
        android:id="@+id/btn_penerima"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="Data Penerima Manfaat"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_tambah"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Logout" />

</RelativeLayout>